# En local:
REACT_APP_ALLOWED_HOSTS=localhost
# En despligue:
#REACT_APP_ALLOWED_HOSTS=dominio.com

# Puertos de cada microfrontend
REACT_APP_MF_INFORMACION_PORT=3025

### NO SE CONECTA A UN BACKEND... ###