# En local:
REACT_APP_ALLOWED_HOSTS=localhost
# En despligue:
#REACT_APP_ALLOWED_HOSTS=dominio.com


# Puertos de cada microfrontend
REACT_APP_MF_LOGIN_PORT=3021

        ### Google Client ID ###
    ### Se define el id del cliente de google para la autenticación de google. Debido a que su uso en un dominio...
    ### requería del protocolo https y no http (a no ser que sea para localhost), se tuvo que modificar varias...
    ### partes del codigo para que sea flexible en el cambio... De nada.XDDDDDD

# En ambos:
REACT_APP_GOOGLE_CLIENT_ID=463721565707-n85gsgtqtggm16pp87884uslc0p56t6d.apps.googleusercontent.com

        ### Backend URL ###
#En local:
REACT_APP_BACKEND_URL=http://localhost:3002

#En despligue (Como ejemplo):
#REACT_APP_BACKEND_URL=https://dominio.com/gateway