# .ENV de API-GATEWAY

# API
#APP_URL=https://meetflow.com
APP_URL=http://localhost
API_PORT=3002
PORT=3002
# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

PRIVATE_KEY_PATH=
CERTIFICATE=

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

GOOGLE_CLIENT_ID=104000000000000000000
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

IO_PORT=84
