        #### Url que contiene los microfrontends  #####

    ### Para mayor agilidad en el cambio de despliegue y local, se opta lo siguiente:
    ### En REACT_APP_MF_URL se define la url del microfrontend principal comenzando por el protocolo a usar. Ej:
    ### En local, el webpack debería quedar en http:localhost:3003 y en producción en http/s://dominio.com

# Para local:
REACT_APP_MF_URL=http://localhost:3003
REACT_APP_ALLOWED_HOSTS=localhost

# Para el despliegue (Forma de declarar en el despliegue):
#REACT_APP_MF_URL=https://dominio.com
#REACT_APP_ALLOWED_HOSTS=dominio.com

# En ambos:
REACT_APP_PRINCIPAL_PORT=3003

        #### Puertos de cada microfrontend #####

    ### Para mayor agilidad en el cambio de despliegue y local, se opta lo siguiente:
    ### En REACT_APP_MF_*MICROFRONTEND*= se define el puerto de cada microfrontend para local y...
    ### la extension que se dará en nginx en caso de que se quiera desplegar. Ej:
    ### En local, el webpack debería quedar en http:localhost:3021 y en producción en http/s:dominio.com/mf-login
    ### Si bien en despliegue se puede conectar los mf con los puertos y desde el browser poder navegar...
    ### hay problemas debido a la mezcla de http y https, por lo que se opta por la extension en nginx en esos casos.
    ### De ahí que se defina REACT_APP_MF_LOGIN=:3021 o REACT_APP_MF_LOGIN=/mf-login ya que esa variable solo se usa en
    ### el webpack.config.js para obtener los recursos de los mf (al menos en este caso).


# Para el despliegue (Forma de declarar en el despliegue):
#REACT_APP_MF_HOME=/mf_home
#REACT_APP_MF_LOGIN=/mf_login
#REACT_APP_MF_PROYECTOS=/mf_proyectos
#REACT_APP_MF_PERFIL=/mf_perfil
#REACT_APP_MF_DESARROLLOREUNION=/mf_desarrolloreunion
#REACT_APP_MF_INFORMACION=/mf_informacion
#REACT_APP_MF_TAREAS=/mf_tareas
#REACT_APP_MF_KANBANPLUS=/mf_kanbanplus


# Para local:
REACT_APP_MF_HOME=:3020
REACT_APP_MF_LOGIN=:3021
REACT_APP_MF_PROYECTOS=:3022
REACT_APP_MF_PERFIL=:3023
REACT_APP_MF_DESARROLLOREUNION=:3024
REACT_APP_MF_INFORMACION=:3025
REACT_APP_MF_TAREAS=:3026
REACT_APP_MF_KANBANPLUS=:3027

        ### Url del backend ###
    ### De la misma forma que en el frontend, se decide unir ip y puerto para formar url para tambien definir el
    ### protocolo a usar. Ej:

# Para local:
REACT_APP_BACKEND_URL=http://localhost:3002

# Para el despliegue (Forma de declarar en el despliegue):
#REACT_APP_BACKEND_URL=https://jyrproject.com/gateway
