REACT_APP_HELLO_WORLD="Hello World"

# Url que contiene los microfrontends
REACT_APP_MF_URL=localhost

# AllowedHost
REACT_APP_ALLOWED_HOSTS=memfollow2.diinf.usach.cl
REACT_APP_PRINCIPAL_PORT=3003

# Puertos de cada microfrontend
REACT_APP_MF_HOME_PORT=3020
REACT_APP_MF_LOGIN_PORT=3021
REACT_APP_MF_PROYECTOS_PORT=3022
REACT_APP_MF_PERFIL_PORT=3023
REACT_APP_MF_DESARROLLOREUNION_PORT=3024
REACT_APP_MF_INFORMACION_PORT=3025
REACT_APP_MF_TAREAS_PORT=3026
REACT_APP_MF_KANBANPLUS_PORT=3027

# Url del backend
REACT_APP_BACKEND_IP=localhost
REACT_APP_BACKEND_PORT=3002
REACT_APP_BACKEND_IO_PORT=84