# En local:
REACT_APP_ALLOWED_HOSTS=localhost
# En despligue:
#REACT_APP_ALLOWED_HOSTS=dominio.com


# Puertos de cada microfrontend
REACT_APP_MF_PERFIL_PORT=3023

        ### Backend URL ###
#En local:
REACT_APP_BACKEND_URL=http://localhost:3002

#En despligue (Como ejemplo):
#REACT_APP_BACKEND_URL=https://dominio.com/gateway

