# .ENV de MEETING

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# BASE DE DATOS MONGODB ATLAS REMOTO
URI_MONGODB=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/meetings
# URI_MONGODB_MEETINGS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/d-meetflow_dev_meetings -> version antigua
URI_MONGODB_MEETINGS=mongodb://localhost:27017/deptmeeting_meetings

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672
ID_CALENDAR=2f67bc42b6e253632c4772655182bc66d0288b64024453d178d51465b6143b74@group.calendar.google.com

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

IO_PORT=84