# .ENV de MEETING

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# BASE DE DATOS MONGODB ATLAS REMOTO
# URI_MONGODB=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/meetings
# URI_MONGODB_MEETINGS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/d-meetflow_dev_meetings -> version antigua
# URI_MONGODB_MEETINGS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/memfollow_dev_meetings

# BASE DE DATOS MONGODB LOCAL
URI_MONGODB=mongodb://localhost:27017/meetings
URI_MONGODB_MEETINGS=mongodb://localhost:27017/meetingengine_dev_meetings

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww
