# .ENV DE USERS

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# BASE DE DATOS MONGODB LOCAL
# URI_MONGODB_USERS=mongodb://localhost:27017/d-meetflow_dev_users-mongodb
# URI_MONGODB_USERS=mongodb://localhost:27017/deptmeeting_users

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

IO_PORT=84