# En local:
REACT_APP_ALLOWED_HOSTS=localhost
# En despligue:
#REACT_APP_ALLOWED_HOSTS=dominio.com

# Puertos el microfrontend
REACT_APP_MF_DESARROLLOREUNION_PORT=3024


### Unico MF que cambia ya que tambien necesita conexion con el socket

#En local:
REACT_APP_BACKEND_URL=http://localhost:3002
REACT_APP_BACKEND_IO=http://localhost:84

#En despligue (Como ejemplo):
#REACT_APP_BACKEND_GATEWAY=https://dominio.com/gateway
#REACT_APP_BACKEND_IO=http://dominio.com:84